T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
ARGS=4
Array=5
ArrayType=6
BITS_LITERAL=7
BLOCK=8
BOOL_LITERAL=9
BREAKSTATEMENT=10
BUILTIN=11
BodySig=12
BuiltinType=13
CHAR=14
CUSTOM=15
Call=16
CustomType=17
DEC_LITERAL=18
ESC_SEQ=19
EXPR=20
EXPRESSION=21
FuncDef=22
FuncSignature=23
HEX_DIGIT=24
HEX_LITERAL=25
IDENTIFIER=26
IFSTATEMENT=27
LINE_COMMENT=28
LOOPSTATEMENT=29
ListArg=30
ListArgDefs=31
ListIdentifier=32
ST=33
STRING_LIT=34
Source=35
SourceItem=36
Statement=37
TypeRef=38
Vars=39
WS=40
'!'=41
'%'=42
'('=43
')'=44
'*'=45
'+'=46
'+='=47
','=48
'-'=49
'/'=50
':'=51
':='=52
';'=53
'['=54
']'=55
'array'=56
'begin'=57
'bool'=58
'break'=59
'byte'=60
'char'=61
'do'=62
'else'=63
'end'=64
'if'=65
'int'=66
'long'=67
'method'=68
'of'=69
'repeat'=70
'string'=71
'then'=72
'uint'=73
'ulong'=74
'until'=75
'var'=76
'while'=77
