T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
BITS_LITERAL=4
BOOL_LITERAL=5
CHAR=6
DEC_LITERAL=7
ESC_SEQ=8
HEX_DIGIT=9
HEX_LITERAL=10
IDENTIFIER=11
LINE_COMMENT=12
STRING_LIT=13
WS=14
'!'=15
'%'=16
'('=17
')'=18
'*'=19
'+'=20
'+='=21
','=22
'-'=23
'/'=24
':'=25
':='=26
';'=27
'['=28
']'=29
'array'=30
'begin'=31
'bool'=32
'break'=33
'byte'=34
'char'=35
'do'=36
'else'=37
'end'=38
'if'=39
'int'=40
'long'=41
'method'=42
'of'=43
'repeat'=44
'string'=45
'then'=46
'uint'=47
'ulong'=48
'until'=49
'var'=50
'while'=51
