T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
ArrayType=4
BITS_LITERAL=5
BOOL_LITERAL=6
BlockStatement=7
BodySig=8
Braces=9
BreakStatement=10
BuiltinType=11
CHAR=12
CallExpr=13
CustomType=14
DEC_LITERAL=15
DoStatement=16
ESC_SEQ=17
Expression=18
ExpressionStatement=19
FuncDef=20
FuncSignature=21
HEX_DIGIT=22
HEX_LITERAL=23
IDENTIFIER=24
IfStatement=25
Indexer=26
LINE_COMMENT=27
LITERAL=28
ListArgDefs=29
ListExpr=30
ListIdentifier=31
STRING_LIT=32
Source=33
SourceItem=34
TypeRef=35
Vars=36
WS=37
WhileStatement=38
'!'=39
'!='=40
'%'=41
'&&'=42
'&'=43
'('=44
')'=45
'*'=46
'+'=47
','=48
'-'=49
'/'=50
':'=51
':='=52
';'=53
'<'=54
'<<'=55
'<='=56
'=='=57
'>'=58
'>='=59
'>>'=60
'['=61
']'=62
'^'=63
'array'=64
'begin'=65
'bool'=66
'break'=67
'byte'=68
'char'=69
'do'=70
'else'=71
'end'=72
'if'=73
'int'=74
'long'=75
'method'=76
'of'=77
'repeat'=78
'string'=79
'then'=80
'uint'=81
'ulong'=82
'until'=83
'var'=84
'while'=85
'|'=86
'||'=87
'~'=88
